body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
.container{
    width: 100%;
    height: 100%;
}
.sidenav{
    width: 16%;
    height: 100%;
    border-right: 1px solid lightgray;
    position: fixed;
    top: 0;
}
.insta{
    width: 45%;
    height: 30px;
    /* margin: 5px; */
    padding: 30px;
}
.nav-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    gap:5px;
}
.nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    margin-top: 60px;
    gap:5px;
}
.icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.icon-svg{
    width: 12%;
    margin-top: 30px;
}
.icon-svg2{
    padding-top: 30px;
}
.image{
    border-radius: 150px;
    width: 30px;
    height: 30px;
}
.card{
    width: 100%;
    background-color: white;
    display: flex;
}
.img1{
    border: 2px solid lightgray;
    border-radius: 200px;
    margin-left: 500px;
    margin-top: 60px;
    width: 10%;
    height: 10%;
}
.profile{
    display: flex;
    flex-direction: column;
}
.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:40px;
}
.text{
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    align-items: center;
    gap: 8px;
}
.gtext{
    font-size: 20px;
    font-weight: 400;
}
.verified{
    height: 18px;
    fill:rgb(39, 169, 255);
}
.buttons{
    display: flex;
    align-items: center;
    gap:5px;
}
.btn1{
    color: white;
    background-color:rgb(39, 169, 255);
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    width: 90px;
    height: 30px;
    border: none;
}
.btn2{
    color: black;
    background-color:lightgray;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    width: 90px;
    height: 30px;
    border: none;
}
.options{
    width: 30px;
    height: 30px;
}
.postinfo{
    display: flex;
    gap:20px;
   margin-left: 90px;
}
.google{
    margin-left: 90px;
}
.googleinfo{
    margin-left: 90px;
    background-color: lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    width: 70px;
    height: 25px;
    margin-top: 5px;
    align-items: center;
}
.threads{
    width: 25px;
    height: 15px;
}
.info1{
    margin-left: 90px;
}
.info2{
    margin-left: 90px;
}
.info3{
    margin-left: 90px;
    text-decoration: none;
}
.link{
    width: 15px;
    fill:blue;
}
.stories{
    display: flex;
    gap:30px;
}
.stories1{
    display: flex;
    margin-left: 500px;
    flex-direction: column;
}
.story1{
    background-color: blueviolet;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-top: 60px;
    border: 1px solid lightgray;
}
.para1{
    margin-left: 23px;
    font-size: 12px;
    font-weight: 500;
}
.stories2{
    margin-left: 30px;
}
.story2{
    /* background-color: blueviolet; */
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-top: 60px;
    border: 1px solid lightgray;
}
.para2{
    margin-left: 23px;
    font-size: 12px;
    font-weight: 500;
}
.color1{
    background-color: lightblue;
}
.color2{
    background-color: red;
}
.color3{
    background-color: yellow;
}
.color4{
    background-color: green;
}
.head1{
    display: flex;
    margin-left: 400px;
    border-top: 1px solid lightgray;
    width: 900px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.section{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.posts{
    height: 20px;
    width: 20px;
}
.p1{
    margin-left: 2px;
}
.reels-imgs{
    margin-left: 400px;
    margin-top: 10px;
    display: flex;
    gap: 5px;
    position: relative;
}
.cls-img{
    width: 300px;
    height: 300px;
}
.reels2{
    position: absolute;
    top:5;
    right: 220;
    width: 20px;
    height: 20px;
    z-index: 100;
    fill:white;
}
